'''
                         6kyu
Завершите метод/функцию, чтобы он преобразовывал слова, разделенные
тире/подчеркиванием, в верблюжий регистр. Первое слово в выводе должно
быть написано с заглавной буквы только в том случае, если исходное слово
 было написано с заглавной буквы (известный как верхний верблюжий регистр,
 также часто называемый регистром Паскаля).

Примеры
"the-stealth-warrior"превращается в "theStealthWarrior"
"The_Stealth_Warrior"превращается в"TheStealthWarrior"
'''


def to_camel_case(text):
    text = text.replace('_', ' ').replace('-', ' ').split()
    if len(text) == 0:
        return ''
    return text[0] + ''.join([i.title() for i in text[1:]])
