'''
Описание
Средиземье готовится к войне. Силам добра предстоит много сражений с силами зла. Безусловно, будут задействованы разные расы. У каждой расы есть свои особенности worthпри сражении с другими. На стороне добра у нас есть следующие расы со связанными с ними worth:

Хоббиты: 1
Мужчины: 2
Эльфы: 3
Гномы: 3
Орлы: 4
Волшебники: 10
На стороне зла имеем:

Орки: 1
Мужчины: 2
Варги: 2
Гоблины: 2
Урук Хай: 3
Тролли: 5
Волшебники: 10
Хотя погода, местоположение, припасы и доблесть играют роль в любой битве,
если вы суммируете ценность стороны добра и сравните ее с ценностью стороны зла,
 сторона с большей ценностью, как правило, побеждает.

Таким образом, учитывая счет каждой из рас на стороне добра, а затем счет каждой из
 рас на стороне зла, определите, какая сторона победит.

Вход:
Функция получит два параметра. Каждый параметр будет представлять собой строку из
нескольких целых чисел, разделенных одним пробелом. Каждая строка будет содержать количество
каждой расы на стороне добра и зла.

Первый параметр будет содержать количество каждой расы на стороне добра в следующем порядке:

Хоббиты, Люди, Эльфы, Гномы, Орлы, Волшебники.
Второй параметр будет содержать количество каждой расы на стороне зла в следующем порядке:

Орки, Люди, Варги, Гоблины, Урук Хай, Тролли, Волшебники.
Все значения являются неотрицательными целыми числами. Результирующая сумма ценности для
каждой стороны не будет превышать предела 32-битного целого числа.

Выход:
Вернитесь "Battle Result: Good triumphs over Evil", если победит добро, победит
"Battle Result: Evil eradicates all trace of Good"зло или "Battle Result: No victor on this battle field"если дело закончится ничьей.


'''


def victor_good(worth, good):
    List_worth = list(map(int, good.split()))
    for i in range(len(List_worth)):
        List_worth[i] *= worth[i]
    return sum(List_worth)


def good_vs_evil(good, evil):
    worth_good = [1, 2, 3, 3, 4, 10]
    worth_evil = [1, 2, 2, 2, 3, 5, 10]
    good = victor_good(worth_good, good)
    evil = victor_good(worth_evil, evil)
    if good > evil:
        return "Battle Result: Good triumphs over Evil"
    elif evil > good:
        return "Battle Result: Evil eradicates all trace of Good"
    else:
        return 'Battle Result: No victor on this battle field'


if __name__ == '__main__':
    good = '1 0 0 0 0 0'
    evil = '1 0 0 0 0 0 0'
    print(good_vs_evil(good, evil))
